<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TableRow
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="106dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_twitter"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_insta"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_youtube"
            android:layout_weight="1"/>
    </TableRow>

    <ImageView
        android:layout_marginHorizontal="125dp"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:src="@drawable/ic_line"
        />
    <TextView
        android:fontFamily="@font/tenorsans_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="support@openui.design"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="19dp"/>
    <TextView
        android:fontFamily="@font/tenorsans_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+60 825 876"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:fontFamily="@font/tenorsans_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="08:00 - 22:00 - Everyday"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_marginHorizontal="125dp"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:src="@drawable/ic_line"
        />
    <TableRow
        android:layout_marginHorizontal="58dp"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:fontFamily="@font/tenorsans_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="About"
            android:textSize="16sp"/>
        <TextView
            android:gravity="center"
            android:fontFamily="@font/tenorsans_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contact"
            android:textSize="16sp"/>
        <TextView
            android:gravity="center"
            android:fontFamily="@font/tenorsans_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Blog"
            android:textSize="16sp"/>
    </TableRow>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:paddingVertical="12dp"
        android:background="#1AC4C4C4"
        >
        <TextView
            android:textColor="@color/text_footer"
            android:gravity="center"
            android:fontFamily="@font/tenorsans_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copyright© OpenUI All Rights Reserved."
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>